<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Мой первый сайт</title>
    <style>
        body {
            background: #333;
            color: #fc0;
        }
    </style>
</head>

<body>
    <p>Эскапизм устойчиво дает материалистический комплекс, независимо от психического состояния пациента.</p>

    <p>77777777777сйуцсуйс7</p>


    <button class="b1" onclick="myFunction()"> Запустить скрипт </button>
    <br><br>
    <button class="forFaz" onclick="myFunction()">  </button>
    <button class="forFaz" onclick="myFunction()">  </button>
    <button class="forFaz" onclick="myFunction()">  </button>
    <br><br>
    <button class="forFaz" onclick="myFunction()">  </button>
    <button class="forFaz" onclick="myFunction()">  </button>
    <button class="forFaz" onclick="myFunction()">  </button>
    <br><br>

    <div id="myId">
        Привет
    </div>

    <img width="100" src="priroda-rastenie.jpg" alt="альтернативный текст">
    <link href="myFirst.css" rel="stylesheet">
    <script src="code.js"></script>

</body>

</html>